spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true


#thymeleaf configurações
spring.thymeleaf.cache=false
