spring.datasource.url=mysql://bd540898804ee2:b336aa85@us-cdbr-iron-east-01.cleardb.net/heroku_a6bfbd5d9de0093?reconnect=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true


#thymeleaf configurações
spring.thymeleaf.cache=true
